### ISSUE TITLE
Block Engine auto discovery/latency measurement as currently implemented is problematic

### ISSUE THREAD

**Issue by svenski123** [jito-foundation/jito-solana#1191]
#### Problem
Every time Jito solana attempts to bring up the block engine connection, it queries the endpoint for other regional endpoints, fork/exec's a bunch of 'ping' processes with hard code arguments and attempts to scrape/parse latencies from the resulting output. There is no way to disable this behaviour at runtime through a command line flag, environment variable or other configuration.

This is problematic for a number of reasons:
- The auto-discovery cannot be disabled and/or manually overridden
- The ping program may not be available for hardened deployments
- ICMP echo request/reply packets may be packet filtered for hardened deployments
- The available ping program may not support the command line flags hard coded in BlockEngineStage::ping()
- The discovery/latency measurement is not cached and repeated every time it attempts to bring up the block engine connection, which is very often for a standby validator
- When 'ping' exits due to bad command line arguments, it does so very quickly thus causing 24 fork/exec's within a millisecond
- Repeatedly fork/exec'ing from a running validator which is a process with a virtual address space of roughly half a terabyte with hundreds of running threads, half a million open files and a similar number of memory mappings, is expensive and hard on the system 
- It appears to reliably cause kernel panics within an hour on our backup validator running 15.0-RELEASE-p2 (to be fair this appears to be a kernel bug)

#### Proposed Solution
In order of effort/complexity:
- Add a command line flag and/or environment variable to disable auto-discovery/latency measurement via fork/exec'ing 'ping' and use the endpoint provided on the command line
- Cache latencies and only remeasure them is something has changed (endpoint IP address has changed, timeout)
- Throttle fork/exec invocations if they exit immediately with an error and/or no latency reported
- Have validator fork/exec a dedicated script or binary with well defined input/output and exit codes, allowing the discovery/latency script to be tailored to local site requirements
- Have validator measure latency itself in protocol, connecting to each endpoint and enabling timestamp socket options to the OS's own timestamp on the tcp connect 3-way handshake, or add an RPC "ping" method to the block engine protocol and measure how long it takes to call that.

Our current hack/workaround has basically been to delete the ping/latency stuff (patch at bottom) which has avoided the kernel panics.

#### Problem Details
/usr/bin/ping doesn't accept the options BlockEngineStage::ping() expects so I see loads of this:
```
[2026-02-09T23:03:35.683635319Z WARN  solana_core::proxy::block_engine_stage] Ping error to host: slc.mainnet.block-engine.jito.wtf. Stdout: , Stderr:ping: illegal option -- w
    usage:
        ping [-4AaDdfHnoQqRrv] [-C pcp] [-c count] [-G sweepmaxsize]
            [-g sweepminsize] [-h sweepincrsize] [-i wait] [-l preload]
            [-M mask | time] [-m ttl] [-P policy] [-p pattern] [-S src_addr] 
            [-s packetsize] [-t timeout] [-W waittime] [-z tos] IPv4-host
        ping [-4AaDdfHLnoQqRrv] [-C pcp] [-c count] [-I iface] [-i wait]
            [-l preload] [-M mask | time] [-m ttl] [-P policy] [-p pattern]
            [-S src_addr] [-s packetsize] [-T ttl] [-t timeout] [-W waittime]
            [-z tos] IPv4-mcast-group
        ping [-6AaDdfHnNoOquvyY] [-b bufsiz] [-C pcp] [-c count] [-e gateway]
            [-I interface] [-i wait] [-k addrtype] [-l preload] [-m hoplimit]
            [-p pattern] [-P policy] [-S sourceaddr] [-s packetsize] [-t timeout]
            [-W waittime] [-z tclass] [IPv6-hops ...] IPv6-host
    , return code: Some(1)
```

Grep'ing for the "Ping error" lines shows it tries to fork/exec ping 24 hosts within a millisecond:
```
[2026-02-09T23:03:35.683635319Z WARN  solana_core::proxy::block_engine_stage] Ping error to host: slc.mainnet.block-engine.jito.wtf. Stdout: , Stderr:ping: illegal option -- w
[2026-02-09T23:03:35.683676811Z WARN  solana_core::proxy::block_engine_stage] Ping error to host: slc.mainnet.block-engine.jito.wtf. Stdout: , Stderr:ping: illegal option -- w
[2026-02-09T23:03:35.683700107Z WARN  solana_core::proxy::block_engine_stage] Ping error to host: slc.mainnet.block-engine.jito.wtf. Stdout: , Stderr:ping: illegal option -- w
[2026-02-09T23:03:35.683720788Z WARN  solana_core::proxy::block_engine_stage] Ping error to host: tokyo.mainnet.block-engine.jito.wtf. Stdout: , Stderr:ping: illegal option -- w
[2026-02-09T23:03:35.683744424Z WARN  solana_core::proxy::block_engine_stage] Ping error to host: tokyo.mainnet.block-engine.jito.wtf. Stdout: , Stderr:ping: illegal option -- w
[2026-02-09T23:03:35.683766147Z WARN  solana_core::proxy::block_engine_stage] Ping error to host: tokyo.mainnet.block-engine.jito.wtf. Stdout: , Stderr:ping: illegal option -- w
[2026-02-09T23:03:35.683788140Z WARN  solana_core::proxy::block_engine_stage] Ping error to host: frankfurt.mainnet.block-engine.jito.wtf. Stdout: , Stderr:ping: illegal option -- w
[2026-02-09T23:03:35.683810054Z WARN  solana_core::proxy::block_engine_stage] Ping error to host: frankfurt.mainnet.block-engine.jito.wtf. Stdout: , Stderr:ping: illegal option -- w
[2026-02-09T23:03:35.683837936Z WARN  solana_core::proxy::block_engine_stage] Ping error to host: frankfurt.mainnet.block-engine.jito.wtf. Stdout: , Stderr:ping: illegal option -- w
[2026-02-09T23:03:35.683860300Z WARN  solana_core::proxy::block_engine_stage] Ping error to host: amsterdam.mainnet.block-engine.jito.wtf. Stdout: , Stderr:ping: illegal option -- w
[2026-02-09T23:03:35.683936676Z WARN  solana_core::proxy::block_engine_stage] Ping error to host: amsterdam.mainnet.block-engine.jito.wtf. Stdout: , Stderr:ping: illegal option -- w
[2026-02-09T23:03:35.684016838Z WARN  solana_core::proxy::block_engine_stage] Ping error to host: amsterdam.mainnet.block-engine.jito.wtf. Stdout: , Stderr:ping: illegal option -- w
[2026-02-09T23:03:35.684097881Z WARN  solana_core::proxy::block_engine_stage] Ping error to host: ny.mainnet.block-engine.jito.wtf. Stdout: , Stderr:ping: illegal option -- w
[2026-02-09T23:03:35.684161367Z WARN  solana_core::proxy::block_engine_stage] Ping error to host: ny.mainnet.block-engine.jito.wtf. Stdout: , Stderr:ping: illegal option -- w
[2026-02-09T23:03:35.684192324Z WARN  solana_core::proxy::block_engine_stage] Ping error to host: ny.mainnet.block-engine.jito.wtf. Stdout: , Stderr:ping: illegal option -- w
[2026-02-09T23:03:35.684213216Z WARN  solana_core::proxy::block_engine_stage] Ping error to host: london.mainnet.block-engine.jito.wtf. Stdout: , Stderr:ping: illegal option -- w
[2026-02-09T23:03:35.684243101Z WARN  solana_core::proxy::block_engine_stage] Ping error to host: london.mainnet.block-engine.jito.wtf. Stdout: , Stderr:ping: illegal option -- w
[2026-02-09T23:03:35.684319106Z WARN  solana_core::proxy::block_engine_stage] Ping error to host: london.mainnet.block-engine.jito.wtf. Stdout: , Stderr:ping: illegal option -- w
[2026-02-09T23:03:35.684353519Z WARN  solana_core::proxy::block_engine_stage] Ping error to host: singapore.mainnet.block-engine.jito.wtf. Stdout: , Stderr:ping: illegal option -- w
[2026-02-09T23:03:35.684377495Z WARN  solana_core::proxy::block_engine_stage] Ping error to host: singapore.mainnet.block-engine.jito.wtf. Stdout: , Stderr:ping: illegal option -- w
[2026-02-09T23:03:35.684400781Z WARN  solana_core::proxy::block_engine_stage] Ping error to host: singapore.mainnet.block-engine.jito.wtf. Stdout: , Stderr:ping: illegal option -- w
[2026-02-09T23:03:35.684423856Z WARN  solana_core::proxy::block_engine_stage] Ping error to host: dublin.mainnet.block-engine.jito.wtf. Stdout: , Stderr:ping: illegal option -- w
[2026-02-09T23:03:35.684454172Z WARN  solana_core::proxy::block_engine_stage] Ping error to host: dublin.mainnet.block-engine.jito.wtf. Stdout: , Stderr:ping: illegal option -- w
[2026-02-09T23:03:35.689964127Z WARN  solana_core::proxy::block_engine_stage] Ping error to host: dublin.mainnet.block-engine.jito.wtf. Stdout: , Stderr:ping: illegal option -- w
[2026-02-09T23:03:35.698685138Z INFO  solana_core::proxy::block_engine_stage] Selected best Block Engine url: https://mainnet.block-engine.jito.wtf, Shredstream socket: Some(74.118.140.240:1002), ping: (18446744073709.551615s)
[2026-02-09T23:03:35.707857655Z WARN  solana_core::proxy::block_engine_stage] block engine permission denied. not on leader schedule. ignore if hot-spare.
```

Kernel crash dump on standby validator after upgrading from 3.0.14-jito to v3.1.8-jito.
```
# kgdb /boot/kernel/kernel /var/crash/vmcore.2
GNU gdb (GDB) 15.1 [GDB v15.1 for FreeBSD]
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-portbld-freebsd15.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /boot/kernel/kernel...
Reading symbols from /usr/lib/debug//boot/kernel/kernel.debug...

Unread portion of the kernel message buffer:
[2715.983312] 
[2715.983316] 
[2715.983317] Fatal trap 9: general protection fault while in kernel mode
[2715.983321] cpuid = 4; apic id = 12
[2715.983323] instruction pointer	= 0x20:0xffffffff80b0e0c0
[2715.983325] stack pointer	        = 0x28:0xfffffe0840246980
[2715.983328] frame pointer	        = 0x28:0xfffffe08402469e0
[2715.983331] code segment		= base 0x0, limit 0xfffff, type 0x1b
[2715.983333] 			= DPL 0, pres 1, long 1, def32 0, gran 1
[2715.983335] processor eflags	= interrupt enabled, resume, IOPL = 0
[2715.983339] current process		= 96775 (agave-validator)
[2715.983342] rdi: 0000000000018100 rsi: fffffe0966c27000 rdx: 04000000007fffff
[2715.983345] rcx: fffffe094b4ffab0  r8: 0000000000000002  r9: 00002abac3aad040
[2715.983348] rax: fffffe1184d8c000 rbx: fffffe0966c27000 rbp: fffffe08402469e0
[2715.983352] r10: 00002ac2e44ffeb8 r11: ff010001664b9550 r12: 0000000000018100
[2715.983355] r13: 0000000000483000 r14: 000000000006f722 r15: ff010001664b9000
[2715.983358] trap number		= 9
[2715.983367] panic: general protection fault
[2715.995010] cpuid = 4
[2715.999656] time = 1770685367
[2716.004204] KDB: stack backtrace:
[2716.008731] #0 0xffffffff80bbe1ed at kdb_backtrace+0x5d
[2716.013337] #1 0xffffffff80b71576 at vpanic+0x136
[2716.017727] #2 0xffffffff80b71433 at panic+0x43
[2716.021962] #3 0xffffffff81079b98 at trap_fatal+0x68
[2716.026086] #4 0xffffffff8104ffe8 at calltrap+0x8
[2716.030003] #5 0xffffffff80b1e49f at kern_execve+0x11df
[2716.033822] #6 0xffffffff80b1cf97 at sys_execve+0xb7
[2716.037493] #7 0xffffffff8107a8a6 at amd64_syscall+0x126
[2716.041051] #8 0xffffffff810508db at fast_syscall_common+0xf8
[2716.083351] Uptime: 45m15s
[2716.467464] Dumping 38439 out of 786083 MB:..1%..11%..21%..31%..41%..51%..61%..71%..81%..91%

Reading symbols from /boot/kernel/cpuctl.ko...
Reading symbols from /usr/lib/debug//boot/kernel/cpuctl.ko.debug...
Reading symbols from /boot/kernel/amdtemp.ko...
Reading symbols from /usr/lib/debug//boot/kernel/amdtemp.ko.debug...
Reading symbols from /boot/kernel/amdsmn.ko...
Reading symbols from /usr/lib/debug//boot/kernel/amdsmn.ko.debug...
Reading symbols from /boot/kernel/zfs.ko...
Reading symbols from /usr/lib/debug//boot/kernel/zfs.ko.debug...
Reading symbols from /boot/kernel/ipmi.ko...
Reading symbols from /usr/lib/debug//boot/kernel/ipmi.ko.debug...
Reading symbols from /boot/kernel/smbus.ko...
Reading symbols from /usr/lib/debug//boot/kernel/smbus.ko.debug...
Reading symbols from /boot/kernel/cryptodev.ko...
Reading symbols from /usr/lib/debug//boot/kernel/cryptodev.ko.debug...
Reading symbols from /boot/kernel/geom_eli.ko...
Reading symbols from /usr/lib/debug//boot/kernel/geom_eli.ko.debug...
Reading symbols from /boot/kernel/acpi_wmi.ko...
Reading symbols from /usr/lib/debug//boot/kernel/acpi_wmi.ko.debug...
Reading symbols from /boot/kernel/hms.ko...
Reading symbols from /usr/lib/debug//boot/kernel/hms.ko.debug...
Reading symbols from /boot/kernel/hidmap.ko...
Reading symbols from /usr/lib/debug//boot/kernel/hidmap.ko.debug...
Reading symbols from /boot/kernel/intpm.ko...
Reading symbols from /usr/lib/debug//boot/kernel/intpm.ko.debug...
Reading symbols from /boot/kernel/if_urndis.ko...
Reading symbols from /usr/lib/debug//boot/kernel/if_urndis.ko.debug...
Reading symbols from /boot/kernel/uether.ko...
Reading symbols from /usr/lib/debug//boot/kernel/uether.ko.debug...
Reading symbols from /boot/kernel/pflog.ko...
Reading symbols from /usr/lib/debug//boot/kernel/pflog.ko.debug...
Reading symbols from /boot/kernel/pf.ko...
Reading symbols from /usr/lib/debug//boot/kernel/pf.ko.debug...
Reading symbols from /boot/kernel/if_wg.ko...
Reading symbols from /usr/lib/debug//boot/kernel/if_wg.ko.debug...
Reading symbols from /boot/kernel/mac_ntpd.ko...
Reading symbols from /usr/lib/debug//boot/kernel/mac_ntpd.ko.debug...
__curthread () at /usr/src/sys/amd64/include/pcpu_aux.h:57
57		__asm("movq %%gs:%c1,%0" : "=r" (td)
(kgdb) bt
#0  __curthread () at /usr/src/sys/amd64/include/pcpu_aux.h:57
#1  doadump (textdump=<optimized out>) at /usr/src/sys/kern/kern_shutdown.c:399
#2  0xffffffff80b710f9 in kern_reboot (howto=260) at /usr/src/sys/kern/kern_shutdown.c:519
#3  0xffffffff80b71607 in vpanic (fmt=0xffffffff811d12d5 "%s", ap=ap@entry=0xfffffe0840246870)
    at /usr/src/sys/kern/kern_shutdown.c:974
#4  0xffffffff80b71433 in panic (fmt=<unavailable>) at /usr/src/sys/kern/kern_shutdown.c:887
#5  0xffffffff81079b98 in trap_fatal (frame=0xfffffe08402468c0, eva=<optimized out>)
    at /usr/src/sys/amd64/amd64/trap.c:969
#6  <signal handler called>
#7  fdcloseexec (td=td@entry=0xff010001664b9000) at /usr/src/sys/kern/kern_descrip.c:2823
#8  0xffffffff80b1e49f in do_execve (args=0xfffffe0840246d90, mac_p=<optimized out>, td=<optimized out>, 
    oldvmspace=<optimized out>) at /usr/src/sys/kern/kern_exec.c:766
#9  kern_execve (td=td@entry=0xff010001664b9000, args=args@entry=0xfffffe0840246d90, 
    mac_p=mac_p@entry=0x0, oldvmspace=oldvmspace@entry=0xff01000178c9fdb0)
    at /usr/src/sys/kern/kern_exec.c:375
#10 0xffffffff80b1cf97 in sys_execve (td=0xff010001664b9000, uap=0xff010001664b9428)
    at /usr/src/sys/kern/kern_exec.c:236
#11 0xffffffff8107a8a6 in syscallenter (td=0xff010001664b9000)
    at /usr/src/sys/amd64/amd64/../../kern/subr_syscall.c:193
#12 amd64_syscall (td=0xff010001664b9000, traced=0) at /usr/src/sys/amd64/amd64/trap.c:1208
#13 <signal handler called>
#14 0x00000fcdde7f102a in ?? ()
Backtrace stopped: Cannot access memory at address 0x200a6eb8da08
(kgdb) frame 8
#8  0xffffffff80b1e49f in do_execve (args=0xfffffe0840246d90, mac_p=<optimized out>, td=<optimized out>, 
    oldvmspace=<optimized out>) at /usr/src/sys/kern/kern_exec.c:766
766		fdcloseexec(td);
(kgdb) print *args
$1 = {buf = 0xfffffe04da276000 "/sbin/ping", bufkva = 0xff0100010ca9ebc0, 
  begin_argv = 0xfffffe04da27600b "ping", 
  begin_envv = 0xfffffe04da27603f "LD_LIBRARY_PATH=/home/solana/.local/bin.20260209/perf-libs", 
  endp = 0xfffffe04da276308 "ce", fname = 0xfffffe04da276000 "/sbin/ping", fname_buf = 0x0, 
  stringspace = 523523, argc = 6, envc = 21, fd = 0}
(kgdb) down
#7  fdcloseexec (td=td@entry=0xff010001664b9000) at /usr/src/sys/kern/kern_descrip.c:2823
2823			if (fp->f_type == DTYPE_MQUEUE ||
(kgdb) print fp
$2 = (struct file *) 0x4000000007fffff
(kgdb) print *fp
Cannot access memory at address 0x4000000007fffff
(kgdb) list 2821,2823
2821		FILEDESC_FOREACH_FDE(fdp, i, fde) {
2822			fp = fde->fde_file;
2823			if (fp->f_type == DTYPE_MQUEUE ||
(kgdb) print fdp->fd_files->fdt_ofiles[i]
$3 = {fde_file = 0x4000000007fffff, fde_caps = {fc_rights = {cr_rights = {0, 515396141055}}, 
    fc_ioctls = 0x200000001, fc_nioctls = 12528, fc_fcntls = 4278255797}, fde_flags = 255 '\377', 
  fde_seqc = 33558527}
(kgdb) print fdp->fd_files->fdt_nfiles
$4 = 456512
```

This patch against v3.1.8-jito (formatted as an 'ed' script for brevity) has been running stably overnight.
```
$ git show HEAD:core/src/proxy/block_engine_stage.rs | diff -e - core/src/proxy/block_engine_stage.rs
587,726d
482,483d
454,455c
        {
.
107,112d
103c
enum PingError {
.
53c
        transport::{Channel, Endpoint},
.
35d
26c
            BlockBuilderFeeInfoRequest, GetBlockEngineEndpointRequest,
.
18d
```

**Comment by svenski123** [comment]
I've seen there is a `--disable-block-engine-autoconfig` command line option implemented in the validator which is good (sorry I missed it earlier) however it does not quite do what its name would suggest.

If `disable_block_engine_autoconfig` mode is enabled, the code in  block_engine_stage.rs still calls get_ranked_endpoints() which pings all of the endpoints; it just discards most of the results.

If `disable_block_engine_autoconfig` mode is enable, the code should not do any pinging.

#### core/src/proxy/block_engine_stage.rs
```
232:    async fn connect_auth_and_stream_maybe_autoconfig(
...
251:        let endpoint = Self::get_endpoint(&local_block_engine_config.block_engine_url)?;
252:        if !local_block_engine_config.disable_block_engine_autoconfig {
...
273:        }
274:
275:        if let Some((_best_url, (best_socket, _best_latency_us))) =
276:            Self::get_ranked_endpoints(&endpoint)
277:                .await
278:                .map_err(|err| Self::map_bam_enabled(bam_enabled, err))?
279:                .into_iter()
280:                .min_by_key(|(_url, (_socket, latency_us))| *latency_us)
```

**Comment by haoranjito** [comment]
Yeah. We are aware of this and i am working on a fix for it. Thanks!

**Comment by esemeniuc** [comment]
Merged in https://github.com/jito-foundation/jito-solana/pull/1192
Backported to v3.1 in https://github.com/jito-foundation/jito-solana/pull/1195
